<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4zo-qB-nU4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rmN-vD-oVy">
            <objects>
                <navigationController id="4zo-qB-nU4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eH2-jl-ljq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6iU-JN-Yck" kind="relationship" relationship="rootViewController" id="Ali-lZ-fL7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1O-w1-Vea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="73"/>
        </scene>
        <!--ReaderVC-->
        <scene sceneID="GS6-Po-zMx">
            <objects>
                <viewController storyboardIdentifier="ReaderVC" id="vMt-xx-wiu" customClass="ReaderVC" customModule="ScrapBookIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uS4-oW-Y4O"/>
                        <viewControllerLayoutGuide type="bottom" id="Sew-Xm-ABX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FTm-hR-8by">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xDt-Fy-9cg">
                                <rect key="frame" x="0.0" y="6" width="600" height="588"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xDt-Fy-9cg" firstAttribute="leading" secondItem="FTm-hR-8by" secondAttribute="leading" id="5n4-E6-EIE"/>
                            <constraint firstAttribute="bottom" secondItem="xDt-Fy-9cg" secondAttribute="bottom" constant="6" id="Q7V-ir-Acy"/>
                            <constraint firstItem="xDt-Fy-9cg" firstAttribute="top" secondItem="FTm-hR-8by" secondAttribute="top" constant="6" id="jzD-Wz-Rk8"/>
                            <constraint firstAttribute="trailing" secondItem="xDt-Fy-9cg" secondAttribute="trailing" id="tB7-YF-RMz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="xDt-Fy-9cg" id="5jA-Od-zCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKf-60-Otx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="-11"/>
        </scene>
        <!--main-->
        <scene sceneID="dE0-KE-7q9">
            <objects>
                <tableViewController id="6iU-JN-Yck" customClass="MainTableVC" customModule="ScrapBookIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gfV-5e-qyE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="TableCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" textLabel="CSG-Lh-X6k" style="IBUITableViewCellStyleDefault" id="UhG-0U-fsq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UhG-0U-fsq" id="dDN-DF-X95">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CSG-Lh-X6k">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6iU-JN-Yck" id="Ubj-CN-2r7"/>
                            <outlet property="delegate" destination="6iU-JN-Yck" id="mod-Kx-JtB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="main" id="tHM-UJ-2q9"/>
                    <connections>
                        <segue destination="vMt-xx-wiu" kind="show" identifier="ToReader" id="bRZ-Dm-pSL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oc4-x7-JJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="-11"/>
        </scene>
    </scenes>
</document>
